<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kt.leonbec.flickrbrowser.activity.MainActivity">
    <item
        android:id="@+id/mi_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/mi_search"
        app:showAsAction="ifRoom" />
</menu>
